{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green129\blue201;
\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;\red235\green16\blue47;\red12\green12\blue12;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c18039\c58431\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;\cssrgb\c94902\c17255\c23922;\cssrgb\c5098\c5098\c5098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx1124\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
whtml\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Copy code
\fs18 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 <!DOCTYPE \cf4 html\cf3 >\cf5  <html \cf6 lang\cf5 =\cf7 "en"\cf5 > <head> <meta \cf6 charset\cf5 =\cf7 "UTF-8"\cf5 > <meta \cf6 name\cf5 =\cf7 "viewport"\cf5  \cf6 content\cf5 =\cf7 "width=device-width, initial-scale=1.0"\cf5 > <title>
\f2 \'b6\'af\'ce\'ef\'c9\'fa\'bb\'ee\'bb\'b7\'be\'b3
\f1 </title> <style> body \{ \cf7 font-family\cf5 : Arial, sans-serif; \cf7 margin\cf5 : \cf6 20px\cf5 ; \} h1 \{ \cf7 color\cf5 : \cf6 #333\cf5 ; \} p \{ \cf7 color\cf5 : \cf6 #666\cf5 ; \} </style> </head> <body> <header> <h1>
\f2 \'b6\'af\'ce\'ef\'c9\'fa\'bb\'ee\'bb\'b7\'be\'b3
\f1 </h1> </header> <main> <section> <h2>
\f2 \'c9\'ad\'c1\'d6
\f1 </h2> <p>
\f2 \'c9\'ad\'c1\'d6\'ca\'c7\'d0\'ed\'b6\'e0\'b6\'af\'ce\'ef\'b5\'c4\'bc\'d2\'d4\'b0\'a1\'a3\'cb\'fc\'c3\'c7\'d4\'da\'ca\'f7\'c4\'be\'a1\'a2\'b9\'e0\'c4\'be\'b4\'d4\'ba\'cd\'b5\'d8\'c3\'e6\'c9\'cf\'c9\'fa\'bb\'ee\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'e1\'b8\'bb\'b5\'c4\'ca\'b3\'ce\'ef\'ba\'cd\'b1\'d3\'bb\'a4\'cb\'f9\'a1\'a3
\f1 </p> </section> <section> <h2>
\f2 \'ba\'a3\'d1\'f3
\f1 </h2> <p>
\f2 \'ba\'a3\'d1\'f3\'b8\'b2\'b8\'c7\'c1\'cb\'b5\'d8\'c7\'f2\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b1\'ed\'c3\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d0\'ed\'b6\'e0\'ba\'a3\'d1\'f3\'b6\'af\'ce\'ef\'b5\'c4\'c6\'dc\'cf\'a2\'b5\'d8\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'af\'ce\'ef\'b0\'fc\'c0\'a8\'d3\'e3\'c0\'e0\'a1\'a2\'ba\'a3\'b9\'ea\'a1\'a2\'ba\'a3\'c4\'f1\'ba\'cd\'ba\'a3\'d1\'f3\'b2\'b8\'c8\'e9\'b6\'af\'ce\'ef\'a1\'a3
\f1 </p> </section> <section> <h2>
\f2 \'b2\'dd\'d4\'ad
\f1 </h2> <p>
\f2 \'b2\'dd\'d4\'ad\'ca\'c7\'bf\'aa\'c0\'ab\'b5\'c4\'b2\'dd\'b5\'d8\'c9\'fa\'cc\'ac\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'d0\'ca\'b1\'d2\'b2\'b0\'fc\'c0\'a8\'c9\'a2\'b2\'bc\'b5\'c4\'ca\'f7\'c4\'be\'ba\'cd\'b9\'e0\'c4\'be\'a1\'a3\'b2\'dd\'d4\'ad\'c9\'cf\'c9\'fa\'bb\'ee\'d7\'c5\'d0\'ed\'b6\'e0\'b6\'af\'ce\'ef\'a3\'ac\'c8\'e7\'c5\'a3\'c8\'ba\'a1\'a2\'d1\'f2\'c8\'ba\'a1\'a2\'b0\'df\'c2\'ed\'ba\'cd\'d2\'b0\'c2\'ed\'a1\'a3
\f1 </p> </section> </main> <footer> <p>\cf8 &copy;\cf5  2024 
\f2 \'b6\'af\'ce\'ef\'c9\'fa\'bb\'ee\'bb\'b7\'be\'b3\'d1\'d0\'be\'bf\'d0\'a1\'d7\'e9
\f1 </p> </footer> </body> </html>\cf9 \
}